bin.includes = .,\
               .settings/,\
               META-INF/,\
               Policies/,\
               Processes/,\
               Resources/,\
               Schemas/,\
               Service Descriptors/,\
               .WebResources/,\
               lib/,\
               bin/,\
               pom.xml,\
               target/
source.. = src/
